<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DefineConstants>LOGARY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LogAdapter\LogAdapter.cs">
      <Link>LogAdapter.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <PackageReference Include="Logary.CSharp" Version="4.0.112" />
  </ItemGroup>
</Project>