<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DefineConstants>LOG4NET</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LogAdapter\LogAdapter.cs">
      <Link>LogAdapter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>