# LogAdapter

./: .gitignore  .travis.yml  LICENSE  LogAdapter.sln  README.md  appveyor.yml  build.fsx  build.sh  paket.dependencies
LogAdapter/: LogAdapter.cs  LogAdapter.csproj  Logger.cs  paket.template
LogAdapter.Log4Net/: LogAdapter.Log4Net.cs  LogAdapter.Log4Net.csproj
LogAdapter.Log4Net/Properties/: AssemblyInfo.cs
LogAdapter.Logary/: LogAdapter.Logary.cs  LogAdapter.Logary.csproj  paket.references
LogAdapter.Logary/Properties/: AssemblyInfo.cs
LogAdapter.NLog/: LogAdapter.NLog.csproj  LogAdapter.cs  paket.template
LogAdapter.NLog/Properties/: AssemblyInfo.cs
LogAdapter/Properties/: AssemblyInfo.cs
Tests/: App.config  Log4NetAdapter.cs  Log4NetAdapterTests.cs  LogaryAdapter.cs  LogaryAdapterTests.cs  NLogAdapter.cs  NLogAdapterTests.cs  Tests.csproj  VerifyLoggerTests.cs  paket.references
Tests/Properties/: AssemblyInfo.cs
src/LogAdapter/: LogAdapter.cs  LogAdapter.csproj
src/LogAdapter.FSharp/: Library.fs
src/LogAdapter.Log4Net/: LogAdapter.Log4Net.cs  LogAdapter.Log4Net.csproj  paket.template
src/LogAdapter.Logary/: LogAdapter.Logary.cs  LogAdapter.Logary.csproj  paket.template
src/LogAdapter.NLog/: LogAdapter.NLog.cs  LogAdapter.NLog.csproj  paket.references
tests/SomeClassLibrary/: Class1.cs  SomeClassLibrary.csproj
tests/Tests/: Log4NetAdapterTests.cs  LogaryAdapterTests.cs  MyClass.cs  NLogAdapterTests.cs  Tests.csproj  VerifyLoggerTests.cs  paket.references
