redirects: on
source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2

nuget NLog
nuget Logary
nuget Logary.CSharp
nuget NodaTime
nuget log4net
nuget FAKE
nuget FSharp.Core ~> 4 redirects: force

# In order to be able to run FAKE
clitool dotnet-fake

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting 
nuget Fake.Api.GitHub
