<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogAdapter\LogAdapter.csproj" />
    <ProjectReference Include="..\LogAdapter.NLog\LogAdapter.NLog.csproj" />
    <ProjectReference Include="..\LogAdapter.Logary\LogAdapter.Logary.csproj" />
    <ProjectReference Include="..\LogAdapter.Log4Net\LogAdapter.Log4Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>
</Project>