<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LogAdapter.Log4Net\LogAdapter.Log4Net.csproj" />
    <ProjectReference Include="..\..\src\LogAdapter.Logary\LogAdapter.Logary.csproj" />
    <ProjectReference Include="..\..\src\LogAdapter.NLog\LogAdapter.NLog.csproj" />
    <ProjectReference Include="..\..\src\LogAdapter\LogAdapter.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>